apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: oceanvngs.spot.io
spec:
  group: spot.io
  names:
    kind: OceanVNG
    plural: oceanvngs
    singular: oceanvng
    shortNames:
    - vng
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                ocean_id:
                  type: string
                spot_percentage:
                  type: number
                action:
                  type: string
                  enum:
                    - apply
                    - destroy
              required:
                - name
                - ocean_id
                - action
      subresources:
        status: {}
