apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oceanvngs-role
  namespace: default  # Change this to the appropriate namespace if necessary
rules:
  - apiGroups: ["spot.io"]
    resources: ["oceanvngs"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
