apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oceanvngs-role
rules:
  - apiGroups: ["spot.io"]
    resources: ["oceanvngs"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
