apiVersion: v1
kind: Secret
metadata:
  name: spotinst-secret
  namespace: default
type: Opaque
data:
  token: <base64_encoded_token>      # Replace with base64 encoded Spotinst token
  account: <base64_encoded_account>  # Replace with base64 encoded Spotinst account
