apiVersion: spot.io/v1
kind: OceanVNG
metadata:
  name: example-vng
spec:
  name: "ExampleVNG"
  ocean_id: "o-66d8846c"
  spot_percentage: 5
  action: "destroy"  # Change to "apply" or "destroy" when needed
